ninja_dyndep_version = 1.0
build CMakeFiles/HTTPWebserver.dir/main.cpp.o: dyndep | CMakeFiles/HTTPWebserver.dir/http.tcpserver.pcm

build CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o | CMakeFiles/HTTPWebserver.dir/http.coroutines.pcm: dyndep
  restat = 1

build CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o | CMakeFiles/HTTPWebserver.dir/http.threadpool.pcm: dyndep
  restat = 1

build CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o | CMakeFiles/HTTPWebserver.dir/http.tcpserver.pcm: dyndep | CMakeFiles/HTTPWebserver.dir/http.coroutines.pcm CMakeFiles/HTTPWebserver.dir/http.threadpool.pcm
  restat = 1

