# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HTTPWebserver
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nick/Code/C++/HTTPWebserver/build/
# =============================================================================
# Object build statements for EXECUTABLE target HTTPWebserver


#############################################
# Order-only phony target for HTTPWebserver

build cmake_object_order_depends_target_HTTPWebserver: phony || .

build CMakeFiles/HTTPWebserver.dir/main.cpp.o.ddi: CXX_SCAN__HTTPWebserver_ /Users/nick/Code/C++/HTTPWebserver/main.cpp || cmake_object_order_depends_target_HTTPWebserver
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o.ddi
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJ_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o.ddi.i

build CMakeFiles/HTTPWebserver.dir/main.cpp.o: CXX_COMPILER__HTTPWebserver_scanned_ /Users/nick/Code/C++/HTTPWebserver/main.cpp | CMakeFiles/HTTPWebserver.dir/main.cpp.o.modmap || cmake_object_order_depends_target_HTTPWebserver CMakeFiles/HTTPWebserver.dir/CXX.dd
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HTTPWebserver.dir/main.cpp.o.modmap
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJECT_DIR = CMakeFiles/HTTPWebserver.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPWebserver.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HTTPWebserver.dir
  dyndep = CMakeFiles/HTTPWebserver.dir/CXX.dd

build CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.ddi: CXX_SCAN__HTTPWebserver_ /Users/nick/Code/C++/HTTPWebserver/coroutines.ixx || cmake_object_order_depends_target_HTTPWebserver
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.ddi
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJ_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.ddi.i

build CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o: CXX_COMPILER__HTTPWebserver_scanned_ /Users/nick/Code/C++/HTTPWebserver/coroutines.ixx | CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.modmap || cmake_object_order_depends_target_HTTPWebserver CMakeFiles/HTTPWebserver.dir/CXX.dd
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.modmap
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJECT_DIR = CMakeFiles/HTTPWebserver.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPWebserver.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HTTPWebserver.dir
  dyndep = CMakeFiles/HTTPWebserver.dir/CXX.dd

build CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.ddi: CXX_SCAN__HTTPWebserver_ /Users/nick/Code/C++/HTTPWebserver/threadpool.ixx || cmake_object_order_depends_target_HTTPWebserver
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.ddi
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJ_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.ddi.i

build CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o: CXX_COMPILER__HTTPWebserver_scanned_ /Users/nick/Code/C++/HTTPWebserver/threadpool.ixx | CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.modmap || cmake_object_order_depends_target_HTTPWebserver CMakeFiles/HTTPWebserver.dir/CXX.dd
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.modmap
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJECT_DIR = CMakeFiles/HTTPWebserver.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPWebserver.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HTTPWebserver.dir
  dyndep = CMakeFiles/HTTPWebserver.dir/CXX.dd

build CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.ddi: CXX_SCAN__HTTPWebserver_ /Users/nick/Code/C++/HTTPWebserver/tcpserver.ixx || cmake_object_order_depends_target_HTTPWebserver
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.ddi
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJ_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.ddi.i

build CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o: CXX_COMPILER__HTTPWebserver_scanned_ /Users/nick/Code/C++/HTTPWebserver/tcpserver.ixx | CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.modmap || cmake_object_order_depends_target_HTTPWebserver CMakeFiles/HTTPWebserver.dir/CXX.dd
  DEP_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.modmap
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -std=c++20 -arch arm64
  OBJECT_DIR = CMakeFiles/HTTPWebserver.dir
  OBJECT_FILE_DIR = CMakeFiles/HTTPWebserver.dir
  TARGET_SUPPORT_DIR = CMakeFiles/HTTPWebserver.dir
  dyndep = CMakeFiles/HTTPWebserver.dir/CXX.dd

build CMakeFiles/HTTPWebserver.dir/CXX.dd | CMakeFiles/HTTPWebserver.dir/CXXModules.json CMakeFiles/HTTPWebserver.dir/main.cpp.o.modmap CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.modmap CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.modmap CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.modmap: CXX_DYNDEP__HTTPWebserver_ CMakeFiles/HTTPWebserver.dir/main.cpp.o.ddi CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o.ddi CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o.ddi CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o.ddi | /Users/nick/Code/C++/HTTPWebserver/build/CMakeFiles/HTTPWebserver.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target HTTPWebserver


#############################################
# Link the executable HTTPWebserver

build HTTPWebserver: CXX_EXECUTABLE_LINKER__HTTPWebserver_ CMakeFiles/HTTPWebserver.dir/main.cpp.o CMakeFiles/HTTPWebserver.dir/coroutines.ixx.o CMakeFiles/HTTPWebserver.dir/threadpool.ixx.o CMakeFiles/HTTPWebserver.dir/tcpserver.ixx.o
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/HTTPWebserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HTTPWebserver
  TARGET_PDB = HTTPWebserver.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/HTTPWebserver.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nick/Code/C++/HTTPWebserver/build && /opt/homebrew/bin/ccmake -S/Users/nick/Code/C++/HTTPWebserver -B/Users/nick/Code/C++/HTTPWebserver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nick/Code/C++/HTTPWebserver/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/nick/Code/C++/HTTPWebserver -B/Users/nick/Code/C++/HTTPWebserver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nick/Code/C++/HTTPWebserver/build

build all: phony HTTPWebserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/nick/Code/C++/HTTPWebserver/build/cmake_install.cmake: RERUN_CMAKE | /Users/nick/Code/C++/HTTPWebserver/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nick/Code/C++/HTTPWebserver/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
